# BantuinNexus-gRPC

./: BantuinNexus-gRPC.csproj  BantuinNexus-gRPC.sln  GrpcWebMiddleware.cs.cs  JwtAuthenticationManager.cs  MappingProfile.cs  Program.cs  README.md  SettingsConfigHelper.cs  appsettings.json
.github/workflows/: main.yml
Models/: AccountDetailModel.cs
Properties/: launchSettings.json
Protos/: account.proto  account_proto.proto  filetransfer.proto  greet.proto
Services/: AccountService.cs  FileTransferService.cs  GreeterService.cs
wwwroot/uploads/: bquxjob_3c70ab67_18b8b4e46b9.csv
